

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" /> 
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<META HTTP-EQUIV="Expires" CONTENT="-1" />
<title>lexussd.github.io</title>

<style>
body { margin: 0; padding: 0; overflow: hidden;
background-color: #000; color: #fff; }
:link { color: #ccf; }
:visited { color: #fcf; }
.footer { margin: 16px auto; width: 416px; }
.footer .studio { float: left; margin-right: 24px; }
.footer .studio.kabam { float: left; margin-top: 7px; }
.footer .studio.last { margin-right: 0px; }
.KBPAY_IframeDialogCurtain {
  position: absolute;
  width: 2000px;
  top:0;
  left:0;
  background-color:#000;
  -moz-opacity:0.3;
  opacity:.30;
  filter:alpha(opacity=30);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}
.KBPAY_IframeDialog {
  position: absolute;
}
.button {
	-moz-box-shadow:inset 0px -3px 7px 0px #2bf8ff;
	-webkit-box-shadow:inset 0px -3px 7px 0px #2bf8ff;
	box-shadow:inset 0px -3px 7px 0px #2bf8ff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
	background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
	background-color:#2dabf9;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}

.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
	background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
	background-color:#0688fa;
}
.button:active {
	position:relative;
	top:1px;
}
</style>
<body>
<center>
<h1>
Buyable Ranks
</h1>
<br>
<h3>
Donate to keep the server up (and VPS!)
</h3>
<br>
<hr>
<p>
Donor : $5 : /god, /spawn, /visit, /berserker, /invulnerable, /stasis, /invisible, /petmax, /tag, /p, /addeff, /remeff, /tp, /max, /osay, /online, /summon, /tq, /level
</p>
<p>
NEW: 5 Crowns, 5 Admin Swords, 5 Admin Staffs, 1 Lexuss's Souvenir, 1 Captain America Set, 2 Battle Axe, 2 War Hammer, 2 Card Armors
</p>
<hr>
<p>
Supporter : $10 : /admin, /t, /namePet (command coming soon) : Everything that Donor has
</p>
<p>
NEW: 10 Crowns, 10 Admin Swords, 10 Admin Staffs, 2 Lexuss's Souvenir, 2 Captain America Set, 4 Battle Axe, 4 War Hammer, 4 Card Armors
</p>
<hr>
<p>
VIP : $20 : /give : Everything that Supporter and Donor has
</p>
<hr>
<p>
Custom Pets : $1 per pet : Choices are Grand Sphinx, Gigacorn, The Forgotten King, Bes, Nut, Geb, Avatar
</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><small>
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="msilver129@gmail.com">
<input type="hidden" name="item_name" value="Rank">
<input type="hidden" name="no_shipping" value="2">
<input type="hidden" name="cn" value="Comments...">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="bn" value="PP-DonationsBF">
<input type="image" src="/PayPal.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="/PayPal.png" width="1" height="1">
 </small></form>
 
<hr>
</body>
</html>
